/**
 1.  Напишите программу, которая каждую секунду отображает на экране данные о времени,
 прошедшем от начала сессии, а другой ее поток выводит сообщение каждые 5 секунд.
 Предусмотрите возможность ежесекундного оповещения потока, воспроизводящего сообщение,
 потоком, отсчитывающим время.
 2.  Не внося изменений в код потока-"хронометра" , добавьте еще один поток,
 который выводит на экран другое сообщение каждые 7 секунд.
 Предполагается использование методов wait(), notifyAll().
 */
package ru.innopolis.uni.course3.threads.Task1;